MONGO_CONTAINER_NAME=mongodb
MONGO_DATABASE_NAME=test_db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_USER=test_user
MONGO_PASSWORD=test_password
MONGO_PORT=27017

ADMIN_CONTAINER_NAME=adminmongo
ADMINMONGO_PORT=1234
